
+------------------------------------------------------------------------+
|                      JP4    LCD16X2                                    |
|                 +===============================+                      |
+========+        |0                             0| POT                  |
==+      |==      |  +=========================+  | +-+                  |
==+      |==      |  |#########################|  | +-+                  |
+========+        |  |#########################|  |                      |
|USB-SERIAL       |  +=========================+  |  U1                  |
|                 |0                             0| +-v-+      @         |
| JP1       ()    +=[||||||||||||||]==============+ |   |      |         |
| JP2     PWLED             U9          U90         |   |      |U2       |
| 0()                      +-v-+       +-v-+        |   |      +-v-+     |
| 1()    U5       U11      +-v-+       |   |        |   |      +-v-+     |
| 2()    +v+      +v+      |   |JP6    |   |        |   |      |   |     |
| 3()    | |      | |      |   |JP5    |   |        |   |      |   |JP8  |
| 4()    | |      | |      |   |       |   |        |   |      |ZIF|     |
| 5()    | |      | |      |   |       |   |        |   |      |   |     |
| 6()    | |      | |      |   |       |   |        |   |      |   |     |
| 7()    +-+      +-+      +---+       +---+        +---+      +---+     |
|LEDS    HC273    HC273    6116        62256        Z80        2816      |
|                          62256                               2864      |
|        U6                                                              |
|        +v+                        U3       U91                         |
| U93    | |      U7       U8       +v+      +v+      U4       U10  U92  |
| +v+    | |      +v+      +v+      | |      | |      +v+      +v+  +v+  |
| | |    | |      | |      | |      | |      | |      | |      | |  | |  |
| | |    | |      | |      | |      | | JP7  | |      | |      | |  | |  |
| +-+    +-+      +-+      +-+      +-+      +-+      +-+      +-+  +-+  |
| LS08   LS245    LS02     LS08     LS138    LS138    4093     HC04 HC00 |
|                                                                        |
|                  []  []  []  []  []  []  []  []     []                 |
|                              TECLAS                RESET               |
+------------------------------------------------------------------------+

