
+------------------------------------------------------------------------+
|                                                     +----------------+ |
|                                                     | KRAFT 80       | |
|                                                     | Z80 Computer   | |
|                                                     +----------------+ |
|                                                                        |
|                                                                   +====+
|                         RV1                                   DIN6|    |
|                        +---+                                  PS/2|    |
|                        |   |                                      +====+
|                  ###[[[|   |                                           |
|                        |   |                                 USB-SERIAL|                                       
|                        +---+                 U8               +========+ 
|                                           LVL SHFT          ==|      ###
|      U15          U16                      +====+           ==|      ###
|   +-------+    +-------+                   |    |             +========+ 
|   |       c    |       c                   |    |                      |
|   +-------+    +-------+                   |    |       U95     U96    |
|     HC595        HC595                     |    |       +-v-+   +-v-+  |
|      +==========================+          +====+       |   |   |   |  |
|     ###                         |                       |   |   |   |  |
|     ###          TANG          ##   +========+    U92   |   |   |   |  |
|     ###         NANO 9K        ##   |        |    +v+   |   |   |   |  |
|     ###                         |   +========+    | |   |   |   |   |  |
|      +==========================+   U13   YP-8    | |   |   |   |   |  |
|                                                   +-+   +---+   +---+  | 
|                                                   LS00  8251    8259   |
|                      JP4    LCD16X2                                    |
|                 +===============================+       U98  U94  Y1   |
|     U12         |0                             0| POT   +v+  +v+  x-+  |
| +==========+    |  +=========================+  | +--+  | |  | |  | |  |
| |          |    |  |#########################|  | |()|  | |  | |  | |  |
| |          |    |  |#########################|  | +--+  +-+  +-+  +-+  |
| +==========+    |  +=========================+  |  U1                  |
|    LVL SHFT     |0                             0| +-v-+      @         |
| JP1       ()    +=[||||||||||||||]==============+ |   |      |         |
| JP2     PWLED             U9          U90         |   |      |U2       |
| 0()                      +-v-+       +-v-+        |   |      +-v-+     |
| 1()    U5       U11      +-v-+       |   |        |   |      +-v-+     |
| 2()    +v+      +v+      |   |       |   |        |   |      |   |     |
| 3()    | |      | |      |   |       |   |        |   |      |   |     |
| 4()    | |      | |      |   |       |   |        |   |      |ZIF|     |
| 5()    | |      | |      |   |       |   |        |   |      |   |     |
| 6()    | |      | |      |   |       |   |        |   |      |   |     |
| 7()    +-+      +-+      +---+       +---+        +---+      +---+     |
|LEDS    HC273    HC273    62256       62256         Z80       28C64     |
|                                                                        |
|        U6                                                              |
|        +v+                        U3       U91                         |
| U93    | |      U7       U97      +v+      +v+      U4       U10  U99  |
| +v+    | |      +v+      +v+      | |      | |      +v+      +v+  +v+  |
| | |    | |      | |      | |      | |      | |      | |      | |  | |  |
| | |    | |      | |      | |      | |      | |      | |      | |  | |  |
| +-+    +-+      +-+      +-+      +-+      +-+      +-+      +-+  +-+  |
| LS08   LS245    LS02     LS32     LS138    LS138    4093     HC04 LS74 |
|                                                                        |
|                  []  []  []  []  []  []  []  []     []            ()() |
|                              BUTTONS               RESET          LEDS |
+------------------------------------------------------------------------+

