
+------------------------------------------------------------------------+
|                                                     +----------------+ |
|                                                     | KRAFT 80       | |
|                                                     | Z80 Computer   | |
|                                                     +----------------+ |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                              USB-SERIAL|                                       
|                                                               +========+ 
|                                     U8   HW-209             ==|      ###
|                                    +============+           ==|      ###
|                                    |            |             +========+ 
|                                    |            |                      |
|                                    |            |       U95     U96    |
|                                    |            |       +-v-+   +-v-+  |
|      +==========================+  +============+       |   |   |   |  |
|     ###          J1             |                       |   |   |   |  |
|     ###                        ##   +========+    U92   |   |   |   |  |
|     ###     TANG NANO 9K       ##   |        |    +v+   |   |   |   |  |
|     ###          J2             |   +========+    | |   |   |   |   |  |
|      +==========================+   U13   YP-8    | |   |   |   |   |  |
|                                                   +-+   +---+   +---+  | 
|     U12                                           LS00  8251    8259   |
| +==========+         JP4    LCD16X2                                    |
| |          |    +===============================+       U98  U94  Y1   |
| |          |    |0                             0| POT   +v+  +v+  x-+  |
| |          |    |  +=========================+  | +--+  | |  | |  | |  |
| |          |    |  |#########################|  | |()|  | |  | |  | |  |
| |          |    |  |#########################|  | +--+  +-+  +-+  +-+  |
| +==========+    |  +=========================+  |  U1                  |
|     HW209       |0                             0| +-v-+      @         |
| JP1       ()    +=[||||||||||||||]==============+ |   |      |         |
| JP2     PWLED             U9          U90         |   |      |U2       |
| 0()                      +-v-+       +-v-+        |   |      +-v-+     |
| 1()    U5       U11      +-v-+       |   |        |   |      +-v-+     |
| 2()    +v+      +v+      |   |       |   |        |   |      |   |     |
| 3()    | |      | |      |   |       |   |        |   |      |   |JP8  |
| 4()    | |      | |      |   |       |   |        |   |      |ZIF|     |
| 5()    | |      | |      |   |       |   |        |   |      |   |     |
| 6()    | |      | |      |   |       |   |        |   |      |   |     |
| 7()    +-+      +-+      +---+       +---+        +---+      +---+     |
|LEDS    HC273    HC273    6116        62256        Z80        2816      |
|                          62256                               2864      |
|        U6                                                              |
|        +v+                        U3       U91                         |
| U93    | |      U7       U97      +v+      +v+      U4       U10  U99  |
| +v+    | |      +v+      +v+      | |      | |      +v+      +v+  +v+  |
| | |    | |      | |      | |      | |      | |      | |      | |  | |  |
| | |    | |      | |      | |      | |      | |      | |      | |  | |  |
| +-+    +-+      +-+      +-+      +-+      +-+      +-+      +-+  +-+  |
| LS08   LS245    LS02     LS32     LS138    LS138    4093     HC04 LS74 |
|                                                                        |
|                  []  []  []  []  []  []  []  []     []            ()() |
|                              BUTTONS               RESET          LEDS |
+------------------------------------------------------------------------+

