IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;

IO_LOC "resetn" 4;
IO_PORT "resetn" PULL_MODE=UP;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "ncs" 27;
IO_PORT "ncs" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nwr" 28;
IO_PORT "nwr" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nrd" 29;
IO_PORT "nrd" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nrst" 30;
IO_PORT "nrst" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "cpuclk" 33;
IO_PORT "cpuclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "addr[0]" 34;
IO_LOC "addr[1]" 40;
IO_LOC "addr[2]" 35;
IO_PORT "addr[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "addr[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "addr[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "data[0]" 41;
IO_LOC "data[1]" 42;
IO_LOC "data[2]" 51;
IO_LOC "data[3]" 53;
IO_LOC "data[4]" 54;
IO_LOC "data[5]" 55;
IO_LOC "data[6]" 56;
IO_LOC "data[7]" 57;
IO_PORT "data[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "data[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "data[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "data[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "data[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "data[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "data[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "data[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "oclk" 39;
IO_PORT "oclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "oen" 25;
IO_PORT "oen" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
